<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>微信公众号</title>
    <!-- apple devices fullscreen -->
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title></title>
    <meta name="Keywords" content="二维码制作、表白二维码" />
    <meta name="Description" content="二维码工具可以帮您在线生成" />
    <style type="text/css">
        body {
            background-color: #fff;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        .bodybox {
            margin: 50px auto;
        }

        .qrcodeimg {
            width: 200px;
            height: 200px;
            margin: 10px auto;
        }

        .footadbox {
            padding-top: 14px;
            background: #f2f2f2;
        }

        .footadbox_img {
            padding: 12px 0;
            border-top: dashed 1px #ebebeb;
            margin: 0 12px;
        }
    </style>
</head>
<body class="bodybg">
    <div class="bodybox">
        <div class="qrcodeimg">
            <img src="https://i.loli.net/2019/09/22/GSkIWvXiYwseH7p.png" style="width:100%;" />
        </div>
        <div style="text-align: center;">
            <p>识别图中二维码关注我们</p>
    </div>
	<!--
<script>
function copy() {
	const range = document.createRange();
	range.selectNode(document.getElementById('url'));
	const selection = window.getSelection();
	if(selection.rangeCount > 0) selection.removeAllRanges();
	selection.addRange(range);
	document.execCommand('copy');
	alert("复制成功，请打开微信粘贴搜索");
}
</script>
</head>
<body style="background:#e8e8e8">
<div style="padding:5rem 2rem;word-wrap:break-word;">
<p>公众号</p>
请复制到微信打开：
<br><br><span id="url" style="-webkit-user-select: auto;display:block;border-radius:5px;padding:1rem 2rem;background:#cde;weight:700;line-height:1.5rem">m895109000</span>
<br><br>
<button style="width: 100%;padding: 10px 0;font-size: 20px;border-radius:  5px;border: 1px solid #ccc;" onclick="copy()">一键复制</button>
	<!--分割线-->
</div>
</body>
</html>